.btn-apply {
    height: 20px;
    font-size: .7em;
    padding-top: 1px;
    margin-left: 5px;
}

.recruitment-well {
    min-width: 150px;
}

    .recruitment-well img {
        min-height: 28px;
        min-width: 28px;
    }
